zkVerify/zkVerify/.github/actions/build-docker-image/action.yml
name: 'Build Docker Image'

description: 'Generate and save the given docker image'

inputs:
  ref:
    description: "Git ref"
    required: true
    type: string
  docker_image_name:
    description: "Docker image name"
    required: true
    type: string
  docker_image_suffix:
    description: "Docker image name suffix"
    type: string
    default: ''
  docker_hub_org:
    description: "Docker hub organization"
    type: string
    default: 'horizenlabs'
  profile:
    description: "Build profile"
    type: string
    default: 'production'
  features:
    description: "Build features"
    type: string
    default: 'metadata-hash'
  dry_run:
    description: "Dry run execution"
    type: boolean
    default: false

outputs:
  artifact_name:
    description: 'Docker image tar artifact name'
    value: ${{ steps.create-tar-file.outputs.artifact_name }}

runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        ref: ${{ inputs.ref }}
        fetch-depth: 0

    - name: Build docker image
      shell: bash
      run: |
        RUNTIME=""
        if [ "${{ inputs.network }}" == "zkverify" ]; then
          RUNTIME="zkv_runtime"
        elif [ "${{ inputs.network }}" == "volta" ]; then
          RUNTIME="volta_runtime"
        fi
        echo "Building relay chain Docker image"
        ${{inputs.dry_run}} && echo "*********************** Dry run mode enabled, skipping Docker build. ***********************"
        ${{inputs.dry_run}} || docker build --build-arg "PROFILE=${{ inputs.profile }}" \
          --build-arg "FEATURES=${{ inputs.features }}" \
          --build-arg "RUNTIME=${RUNTIME}" \
          -f "docker/dockerfiles/zkv-relay.Dockerfile" \
          -t ${{ inputs.docker_hub_org }}/${{ inputs.docker_image_name }}${{ inputs.docker_image_suffix }} .

        echo "DOCKER_IMAGE_NAME=${{ inputs.docker_hub_org }}/${{ inputs.docker_image_name }}${{ inputs.docker_image_suffix }}" >> "${GITHUB_ENV}"

    - name: Save the Docker image as a tarball
      id: create-tar-file
      shell: bash
      run: |
        ARTIFACT_NAME="${{ inputs.docker_image_name }}${{ inputs.docker_image_suffix }}"
        TAR_FILE="${{github.workspace}}/${ARTIFACT_NAME}.tar"

        echo "artifact_name=$ARTIFACT_NAME" >> "${GITHUB_OUTPUT}"
        echo "TAR_FILE=$TAR_FILE" >> "${GITHUB_ENV}"

        ${{inputs.dry_run}} && echo "*********************** Dry run mode enabled, skipping Docker build. ***********************"
        ${{inputs.dry_run}} && echo "DRY-RUN -> ${DOCKER_IMAGE_NAME}" > "${TAR_FILE}"
        ${{inputs.dry_run}} || docker save "${DOCKER_IMAGE_NAME}" -o "${TAR_FILE}"

    - name: Upload Docker image artifact
      uses: actions/upload-artifact@v4
      with:
        name: ${{ steps.create-tar-file.outputs.artifact_name }}
        path: ${{ env.TAR_FILE }}
        if-no-files-found: error
        retention-days: 1
        overwrite: true

zkVerify/zkVerify/.github/workflows/CI-release.yml
- name: Docker build
  id: build-docker-image
  uses: ./.github/actions/build-docker-image
  with:
    ref: ${{ github.ref }}
    profile: release
    docker_image_suffix: '-fastruntime-${{ inputs.network }}'
    features: 'fast-runtime ${{ inputs.network }}'
    docker_hub_org: ${{ env.DOCKER_HUB_ORG }}
    docker_image_name: ${{ env.DOCKER_IMAGE_BUILD_NAME }}
    dry_run: ${{ inputs.dry_run }}